Include this code:- where you want to show social share:-    {% include 'social-share', share_title: product.title, share_permalink: product.url, share_image: product.featured_media %}
            
            

<ul class="social_share_icon">

   <span class="share_title">Share</span>
      
      <li>
         <a target="_blank" href="//www.facebook.com/sharer.php?u={{shop.url}}/{{ product.url }}" class="btn btn--small btn--share share-instagram" title="Facebook">
           <img src="https://cdn.shopify.com/s/files/1/0611/6841/9010/files/icons8-facebook-circled-60.png?v=1655381130">
         </a>
      </li>
      <li>
         <a target="_blank" href="//twitter.com/share?text={{ product.title | url_param_escape }}&amp;url={{ shop.url | append: product.url}}" class="twitt btn btn--small btn--share share-instagram" title="Twitter">
           <img src="https://cdn.shopify.com/s/files/1/0611/6841/9010/files/icons8-twitter-circled-50_1.png?v=1655381173">
         </a>
      </li>
     <li>      
      <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url={{ product.title | url_param_escape }}&amp;url={{ shop.url | append: product.url}}"><img src="https://cdn.shopify.com/s/files/1/0611/6841/9010/files/icons8-linkedin-circled-64.png?v=1655381154">
      </a>
     </li>

</ul>

<style>

ul.social_share_icon li {
    list-style: none;
    display: inline-flex;
}

span.share_title {
    width: 100%;
    float: left;
}

ul.social_share_icon {
    padding-left: 0 !important;
}


ul.social_share_icon li img:hover {
    border: 4px solid #D13139;
}
ul.social_share_icon li img {
    width: 40px;
    object-fit: fill;
    border: 2px solid transparent;
    border-radius: 100px;
}
</style>


For Debut:-
<!-- /snippets/social-sharing.liquid -->
<ul class="social-sharing">

  {% if settings.share_facebook %}
    <li>
      <a target="_blank" href="//www.facebook.com/sharer.php?u={{ shop.url | append: share_permalink }}" class="btn btn--small btn--share share-facebook">
        {% include 'icon-facebook' %}
        <span class="share-title" aria-hidden="true">{{ 'general.social.share_on_facebook' | t }}</span>
        <span class="visually-hidden">{{ 'general.social.alt_text.share_on_facebook' | t }}</span>
      </a>
    </li>
  {% endif %}

  {% if settings.share_twitter %}
    <li>
      <a target="_blank" href="//twitter.com/share?text={{ share_title | url_param_escape }}&amp;url={{ shop.url | append: share_permalink }}" class="btn btn--small btn--share share-twitter">
        {% include 'icon-twitter' %}
        <span class="share-title" aria-hidden="true">{{ 'general.social.share_on_twitter' | t }}</span>
        <span class="visually-hidden">{{ 'general.social.alt_text.share_on_twitter' | t }}</span>
      </a>
    </li>
  {% endif %}

  {% if settings.share_pinterest %}
    <li>
      <a target="_blank" href="//pinterest.com/pin/create/button/?url={{ shop.url | append: share_permalink }}&amp;media={{ share_image | img_url: '1024x1024' }}&amp;description={{ share_title | url_param_escape }}" class="btn btn--small btn--share share-pinterest">
        {% include 'icon-pinterest' %}
        <span class="share-title" aria-hidden="true">{{ 'general.social.share_on_pinterest' | t }}</span>
        <span class="visually-hidden">{{ 'general.social.alt_text.share_on_pinterest' | t }}</span>
      </a>
    </li>
  {% endif %}

</ul>

